* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  body {
    font-family: "poppins", sans-serif;
  }
  
  .banner {
    min-height: 100vh;
    background: linear-gradient(
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
      ),
      url("register page.jpg") center/cover no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    padding-bottom: 20px;
  }
  
  .card-container {
    display: grid;
    grid-template-columns: 420px 420px;
  }
  
  .card-img {
    background: url("register page1.jpg") center/cover no-repeat;
    height: 330px;
  }
  
  .banner h2 {
    padding-bottom: 40px;
    margin-bottom: 20px;
  }
  
  .card-content {
    background-color: white;
    height: 330px;
  }
  
  .card-content h3 {
    text-align: center;
    color: #000;
    padding: 25px 0 10px 0;
    font-size: 25px;
    font-weight: 500;
  }
  
  .form-row {
    display: flex;
    width: 90%;
    margin: 0 auto;
  }
  
  form select,
  form input {
    display: block;
    width: 100%;
    margin: 15px 12px;
    padding: 5px;
    font-size: 15px;
    font-family: "poppins", sans-serif;
    outline: none;
    border: none;
    border-bottom: 1px solid #eee;
    font-weight: 300;
  }
  
  form input[type="text"],
  form input[type="number"],
  form input::placeholder,
  select {
    color: #9a9a9a;
  }
  
  .submit {
    color: white;
    background-color: red;
    padding: 12px 0;
    border-radius: 4px;
    cursor: pointer;
  }
  
  form input[type="submit"]:hover {
    opacity: 0.9;
  }
  
  @media (max-width: 992px) {
    .card-container {
      grid-template-columns: 100%;
    }
  }
  